<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DejaBrew</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rowdies:wght@300;400;700&family=WindSong:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=WindSong:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=WindSong:wght@400;500&display=swap');
    </style>
</head>
<body>

    <div class="button-group">
    <a href="index.html" class="button-link">
        <div class="button-container">
            <b>Home</b>
        </div>
    </a>

    <a href="menu.html" class="button-link">
        <div class="button-container">
            <b>Menu</b>
        </div>
    </a>
    </div>

    <div class="about-container">

        <h1>Welcome!</h1>
    
        <h2>Deja'Brew Cafe</h2>
        <p><strong>Your Ultimate One-Stop Shop in Daraga, Albay!</strong> At Deja'Brew Café, we pride ourselves on being more than just a place to grab a meal; we are your go-to destination for delicious food, refreshing drinks, and essential school supplies. Nestled in the heart of Daraga, our café combines a warm and inviting atmosphere with a commitment to convenience and community. Whether you're looking to satisfy your hunger or fuel up for a study session, we’ve got you covered.</p>
        
        <p>Step inside, and you'll be greeted by the comforting aroma of freshly brewed coffee and baked goods, enveloped in a cozy ambiance that invites you to relax. Our interior features soft lighting, comfortable seating, and unique décor that reflects the charm of the local culture, making it the perfect spot to unwind or catch up with friends.</p>
        
        <h2>Savor Our Delicious Food</h2>
        <p><strong>Our menu boasts a variety of star dishes, carefully crafted to delight your taste buds.</strong> From our signature brews to mouthwatering pastries, each item is made with high-quality ingredients and a dash of love. We source our ingredients locally whenever possible, ensuring that every bite is fresh and flavorful.</p>
        
        <p>Indulge in our famous coffee blends, expertly brewed to perfection, or try our refreshing smoothies made from the finest fruits. Pair your drink with a slice of our delectable cake or a warm pastry straight from the oven—perfect for a midday treat or a late-night snack.</p>
        
        <h2>Your Memorable Experience Awaits</h2>
        <p><strong>At Deja'Brew Café, we offer more than just a meal; we create memorable experiences.</strong> Our cozy atmosphere makes it easy to lose track of time as you enjoy the company of friends or dive into a good book. Whether you're catching up with friends, studying for exams, or simply enjoying some quiet time, our inviting space sets the perfect backdrop for relaxation.</p>
        
        <p>Join us for a delightful dining experience, where you can indulge in our delectable treats and enjoy the vibrant energy of our café community.<strong>We can't wait to welcome you to our cafe!</strong> </p>
        
    </div>

    <div class="decorative-line"></div>

    <div class="carousel-container">
        <div class="carousel" id="imageCarousel">
            <img src="assets\image1.jpg" alt="Image 1">
            <img src="assets\image2.jpg" alt="Image 2">
            <img src="assets\image3.jpg" alt="Image 3">
            <img src="assets\image4.jpg" alt="Image 4">
            <img src="assets\image5.jpg" alt="Image 5">
            <img src="assets\image6.jpg" alt="Image 6">
            <img src="assets\image7.jpg" alt="Image 7">
            <img src="assets\image8.jpg" alt="Image 8">
            <img src="assets\image9.jpg" alt="Image 9">
            <img src="assets\image10.jpg" alt="Image 10">
            <img src="assets\image11.jpg" alt="Image 11">
            <img src="assets\image12.jpg" alt="Image 12">
            <img src="assets\image13.jpg" alt="Image 13">
            <img src="assets\image14.jpg" alt="Image 14">
            <img src="assets\image15.jpg" alt="Image 15">

            <img src="assets\image1.jpg" alt="Image 1">
            <img src="assets\image2.jpg" alt="Image 2">
            <img src="assets\image3.jpg" alt="Image 3">
            <img src="assets\image4.jpg" alt="Image 4">
            <img src="assets\image5.jpg" alt="Image 5">
            <img src="assets\image6.jpg" alt="Image 6">
            <img src="assets\image7.jpg" alt="Image 7">
            <img src="assets\image8.jpg" alt="Image 8">
            <img src="assets\image9.jpg" alt="Image 9">
            <img src="assets\image10.jpg" alt="Image 10">
            <img src="assets\image11.jpg" alt="Image 11">
            <img src="assets\image12.jpg" alt="Image 12">
            <img src="assets\image13.jpg" alt="Image 13">
            <img src="assets\image14.jpg" alt="Image 14">
            <img src="assets\image15.jpg" alt="Image 15">
        </div>
    </div>

    <div class="decorative-line2"></div>
    
    <div class="socmed">
        <span><i class="fa-brands fa-facebook-f"></i> Deja'brew Cafe</span>
        <span><i class="fa-solid fa-envelope"></i> cendyleea@gmail.com</span>
        <span><i class="fa-solid fa-location-dot"></i> Rizal St. Sagpon Daraga Albay</span>
        <span><i class="fa-solid fa-phone"></i> 0997 963 9355</span>   
    </div>
    
    <img src="assets\bgpic.png" class="bgpic">

    <script src="script.js"></script>
</body>
</html>